.main {
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "item1 item2"
    "item3 item3"
    "item4 item4"
    "item5 item6";

  .bedroom {
    display: grid;
    grid-template-columns: 50% 50%;

    .bedroom__product {
      display: grid;
      grid-template-columns: 30% 70%;
      align-items: flex-start;
      padding: 30px 20px;

      .bedroom__text {
        text-align: left;
      }

    }

  }

}